<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
  font-family: 'DOSGothic';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/DOSGothic.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'TmonMonsori';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: '62570체';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/62570체.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'S-CoreDream-8Heavy';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
*{
  box-sizing: border-box;
  background-color: black;
}
body{
  height: 100vh;
  overflow: scroll;
  scroll-snap-type: y mandatory;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
} 

body::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera*/
}
p{
  color : white;
  font-family: 'DOSGothic';
  margin-left : 0px;
  background : none;
}
.wwd{
  font-family: 'TmonMonsori';
  font-size: 35px;
  margin-top: 20px;
}
.th{
  font-size : 25px;
  margin-left: 15px;
}
.th9{
  margin-left: 0;
}
.history-container{
  padding-top : 56px;
  display : flex;
  height : 100vh;
}
.bar{
  width : 10%;
}
.bar img{
  width : 100%;
  height : 100%;
}
.left{
  width : 40%;
  opacity: 1;
}
.left9{
  margin: auto 0;
  top: -56px;
}
.right{
  width : 50%;
  height: 90vh;
  display : flex;
  justify-content : center;
}
img{
  display : inline-block;
  width : 400px;
}
.wn{
  font-size : 50px;
  padding-bottom : 30px;
  margin-top : 0;
  margin-bottom : 0;
  padding-bottom: 0;
}
.idea{
  font-size : 30px;
  margin-top : 0;
  margin-bottom : 0;
}
.logo-container{
  display : flex;
  justify-content: center;
  align-items: center;
}
.logo-container > img {
  opacity: 0.2;
}
.pj{
  margin-left: 25px;
  margin-bottom : 0;
  padding-bottom:0;
}
.ex{
  font-size : 13px;
  margin-left: 35px;
}

/* 반응형 */
/* 스마트폰 */
@media screen and (max-width: 1012px){
  .bar{
    display : none;
  }
  .left{
    width : 100%;
    position: relative;
  }
  .left4::before{
    content: "";
    background-image: url('../images/logo4.png');
    background-size : contain;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-y: center;
    opacity: 0.2;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
  }
  .left5::before{
    content: "";
    background-image: url('../images/logo5.png');
    background-size : contain;
    background-repeat: no-repeat;
    background-position-y: center;
    opacity: 0.2;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
  }
  .left6::before{
    content: "";
    background-image: url('../images/logo6.png');
    background-size : contain;
    background-repeat: no-repeat;
    background-position-y: center;
    opacity: 0.5;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
  }
  .left7::before{
    content: "";
    background-image: url('../images/logo7.png');
    background-size : contain;
    background-repeat: no-repeat;
    background-position-y: center;
    opacity: 0.15;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
  }
  .left8::before{
    content: "";
    background-image: url('../images/logo8.png');
    background-size : contain;
    background-repeat: no-repeat;
    background-position-y: center;
    opacity: 0.2;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
  }
  .left9{
    height : 100%;
    display : flex;
    align-items: center;
  }
  .left9::before{
    content: "";
    background-image: url('../images/logo9.png');
    background-size : contain;
    background-repeat: no-repeat;
    background-position-y: center;
    opacity: 0.2;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
  }
  
  .right{
    display: none;
  }
  p{
    margin-left : 40px;
    margin-right : 40px;
  }
  .th {
    font-size: 20px;
    margin-left: 35px;
  }
  .wwd {
    font-size: 35px;
    position: relative;
    margin-left : 30px;
  }
  .wn {
    font-size: 45px;
  }
  .idea {
    font-size: 26px;
  }
  .pj{
    margin-left: 40px;
  }
  .ex{
    margin-left : 50px;
  }
}
@media (min-width: 1200px){
  .left{
    width : 50%;
  }
  .right{
    display : flex;
  }
}
  </style>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
console.log('hi');
window.onload = function () {
  var elm = '.history-container';
  $(elm).each(function (index) {
    // 개별적으로 Wheel 이벤트 적용
    $(this).on('mousewheel DOMMouseScroll', function (e) {
      e.preventDefault();
      var delta = 0;
      if (!event) event = window.event;
      if (event.wheelDelta) {
        delta = event.wheelDelta / 120;
        if (window.opera) delta = -delta;
      } else if (event.detail) delta = -event.detail / 3; // 파이어폭스

      var moveTop = $(window).scrollTop();
      var elmSelecter = $(elm).eq(index);
      console.log(elmSelecter);
      // 마우스휠을 위에서 아래로
      if (delta < 0) {
        if ($(elmSelecter).next() != undefined) {
          try {
            moveTop = $(elmSelecter).next().offset().top; // 다음 요소의 y축 위치 저장
          } catch (e) {}
        }
        // 마우스휠을 아래에서 위로
      } else {
        if ($(elmSelecter).prev() != undefined) {
          try {
            moveTop = $(elmSelecter).prev().offset().top; // 이전 요소의 y축 위치 저장
          } catch (e) {}
        }
      }
      // 화면 이동 0.8초(800)
      $('html,body')
        .stop()
        .animate(
          {
            scrollTop: moveTop + 'px',
          },
          {
            duration: 800,
            complete: function () {},
          }
        );
    });
  });
};
</script>
</head>
<body>
  
  <div class="history-container">
    <div class="bar">
      <img src="{% static 'images/color-bar.png' %}" />
    </div>
    <div class="left left4">
      <p class="wwd">What We Do</p>
      <p class="th">멋쟁이사자처럼 서강대학교 4기</p>

      <p class="pj">[웅이로드]</p>
      <p class="ex">29,000회 이상의 다운로드</p>
      <p class="ex">웹 서비스 + 앱 투트랙 배포</p>
    </div>
    <div class="right">
      <div class="logo-container">
        <img src="{% static 'images/logo4.png' %}" />
      </div>
    </div>
  </div>

  <div class="history-container">
    <div class="bar">
      <img src="{% static 'images/color-bar.png' %}" />
    </div>
    <div class="left left5">
      <p class="wwd">What We Do</p>
      <p class="th">멋쟁이사자처럼 서강대학교 5기</p>

      <p class="pj">[투정]</p>
      <p class="ex">블록체인 기반 법안 쇼핑몰</p>
      <p class="ex">2018년 5월 정식 서비스 오픈</p>
      <p class="pj">[온전]</p>
      <p class="ex">온라인 미술 작품 전시 서비스</p>
    </div>
    <div class="right">
      <div class="logo-container">
        <img src="{% static 'images/logo5.png' %}" />
      </div>
    </div>
  </div>

  <div class="history-container">
    <div class="bar">
      <img src="{% static 'images/color-bar.png' %}" />
    </div>
    <div class="left left6">
      <p class="wwd">What We Do</p>
      <p class="th">멋쟁이사자처럼 서강대학교 6기</p>

      <p class="pj">[뽀바드림]</p>
      <p class="ex">프린트 픽업 서비스</p>
      <p class="pj">[파우치메이트]</p>
      <p class="ex">파우치 속 인생템 공유 서비스</p>
    </div>
    <div class="right">
      <div class="logo-container">
        <img src="{% static 'images/logo6.png' %}" style="opacity: 0.6" />
      </div>
    </div>
  </div>

  <div class="history-container">
    <div class="bar">
      <img src="{% static 'images/color-bar.png' %}" />
    </div>
    <div class="left left7">
      <p class="wwd">What We Do</p>
      <p class="th">멋쟁이사자처럼 서강대학교 7기</p>

      <p class="pj">[서강고등학교]</p>
      <p class="ex">2019 서강대학교 대동제 안내 사이트 개발</p>
      <p class="pj">[삼삼오오]</p>
      <p class="ex">4.3 사건을 기억할 수 있는 플랫폼</p>
      <p class="pj">[공감의 밤하늘]</p>
      <p class="ex">
        자신의 감정을 밤하늘에 기록하고, 서로 공감할 수 있는 서비스
      </p>
      <p class="pj">[가자미]</p>
      <p class="ex">학생 공연 플랫폼</p>
      <p class="pj">[QRating]</p>
      <p class="ex">전공 기반 보상형 QnA 플랫폼</p>
    </div>
    <div class="right">
      <div class="logo-container">
        <img src="{% static 'images/logo7.png' %}" />
      </div>
    </div>
  </div>

  <div class="history-container">
    <div class="bar">
      <img src="{% static 'images/color-bar.png' %}" />
    </div>
    <div class="left left8">
      <p class="wwd">What We Do</p>
      <p class="th">멋쟁이사자처럼 서강대학교 8기</p>

      <p class="pj">[옷짱]</p>
      <p class="ex">우리들의 똑똑한 옷장</p>
      <p class="pj">[책화점]</p>
      <p class="ex">함께하는 도서 공유 서비스</p>
      <p class="pj">[Space 16]</p>
      <p class="ex">열여섯 유형 사람들의 이야기</p>
      <p class="pj">[SeeYa!]</p>
      <p class="ex">연극 뮤지컬 시야 후기 공유 서비스</p>
    </div>
    <div class="right">
      <div class="logo-container">
        <img src="{% static 'images/logo8.png' %}" />
      </div>
    </div>
  </div>

  <div class="history-container">
    <div class="bar">
      <img src="{% static 'images/color-bar.png' %}" />
    </div>
    <div class="left left9" style="position: relative">
      <div class="left-container">
        <p class="th th9">멋쟁이사자처럼 서강대학교 9기</p>
        <p class="wn">What's NEXT?</p>
        <p class="idea">"세상을 바꿀 아이디어"</p>
      </div>
    </div>
    <div class="right">
      <div class="logo-container">
        <img src="{% static 'images/logo9.png' %}" />
      </div>
    </div>
  </div>
</body>
</html>
